<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <color android:name="purple_200">#FFBB86FC</color>
    <color android:name="purple_500">#FF6200EE</color>
    <color android:name="purple_700">#FF3700B3</color>
    <color android:name="teal_200">#FF03DAC5</color>
    <color android:name="teal_700">#FF018786</color>
    <color android:name="black">#FF000000</color>
    <color android:name="white">#FFFFFFFF</color>
    <color android:name="colorPrimary">#496471</color>
    <color android:name="colorPrimaryDark">#496471</color>
    <color android:name="colorAccent">#F9AA33</color>
    <color android:name="white">#ffffff</color>
    <color android:name="two">#222222</color>
    <color android:name="black">#000000</color>
    <color android:name="five">#555555</color>
    <color android:name="eight">#888888</color>
</resources>